; Engine configuration file.
; It's best edited using the Godot editor rather than manually.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Alberta Game Jam 2026"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
